<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<link th:rel="stylesheet" th:href="@{/css/style.css}" />

<title th:text="${title}">Base html!</title>
</head>


<!--    Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark  bg-primary">

	<a class="navbar-brand" href="#">Smart Contact Manager</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="navbar-nav ml-auto text-uppercase">

			<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
					<span class="sr-only">(current)</span>
			</a></li>


			<li class="nav-item"><a class="nav-link" href="#"
				th:href="@{/about}">About</a></li>

			<li class="nav-item"><a class="nav-link" href="#"
				th:href="@{/signin}">Login</a></li>

			<li class="nav-item"><a class="nav-link" th:href="@{/signup}">Signup</a>
			</li>
		</ul>

	</div>
</nav>
<!--    End of Navbar-->



<div th:replace="${content}"></div>


<script th:src="@{/js/script.js}"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>