<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="1base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>[[{title}]]</title>
</head>
<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 230px;" class="col-md-12">


							<!--Message Box for New Contact -->
							<div th:if="${session.message}" class="container ">
								
								<div class="alert alert-danger my-2 text-center" role="alert">
									
									<!-- This is a success alert—check it out! -->
									
									<span th:text="${session.message}"></span>
								</div>

								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
							</div>




							<h3 class="text-center m-3">Your Registered Email</h3>

							<form method="post" th:action="@{/send-otp}">

								<div class="form-group">

									<input name="email" type="email"
										placeholder="Enter EMail Hear..." class="form-control">

								</div>

								<div class="container text-center mt-4">
									<button class="btn btn-warning">Send OTP</button>
								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>