<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="1base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
    <section class="banner d-flex justify-content-center align-items-center">
        <div class="text-center"> 
            <h1 class="font-weight-bold">Smart Contact Manager</h1>
            <p>Start saving contacts in smarter way! our plans start at ₹99/year.</p>
            <button class="btn bg-primary btn-lg text-white">Get Start</button>
        </div>
       
    </section>

</body>
</html>