<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="1base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<section>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form action="#" id="login-form" class="form" th:action="@{/dologin}" method="post">
                            
                            <h3 class="text-center text-info">Login</h3>

                            <!-- showing custom error message -->
                            <div th:if="${param.error}" class="alert alert-danger">Invalid username or password</div>

                            <!-- showing logout message -->
                            <div th:if="${param.logout}" class="alert alert-success text-center">logout successful !!!</div>


                            <div th:if="${param.change}" class="alert alert-success text-center">
                            
                            <p th:text="&{param.change}"></p>
                            
                            
                            </div>


                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group text-center" style="margin-top: 10px;">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input style="margin-top: 5px;" type="submit" name="submit" class="btn btn-info btn-md" value="Login">
                                <div id="register-link" class="text-right" style="margin-top: 15px;">
                                <a href="/signup/" class="text-info">Register here</a>
                            </div>
                            </div>
                            <div class="container text-center">
                            
                            <a style="color: rgb(35, 188, 219) !important;" th:href="@{/forget}">Forgot Password ?</a>
                            
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>