 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="1base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<title>Change Password Form</title>
</head>
<body>
    <section>
        <div id="login">
            <div class="container">
                <div id="login-row"
                    class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" style="height: 230px;" class="col-md-12">
                        
                        
                        <h1 class="text-center mt-4">Enter new Password</h1>
                        
                            <form method="post" th:action="@{/change-password}">

                                <div class="form-group">

                                    <input name="newPassword" type="text" placeholder="Enter new Password Hear..."
                                        class="form-control mt-3">

                                </div>

                                <div class="container text-center mt-4">
                                    <button class="btn btn-primary">Change Password</button>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>