<!-- th:action="@{$user}" : it will keep reference from where the reference is coming. -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="1base::layout(~{::section})">


<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<body>
    <section>
        <div class="d-flex justify-content-center">

            <!--Signup form-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="my-card mt-1">

                            <!--Adding notification for registration successful-->
                            <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert alert-primary text-center" role="alert">
                                <p th:text="${session.message.content}"></p>

                                <th:block th:text="${#session.removeAttribute('message')}"></th:block>
                            </div>
                            <!--End of Adding notification for registration successful-->

                            <div class="container text-center">
                                <img class="" style="width:60px" th:src="@{/img/register.png}" alt="... ">
                            </div>
                            <h1 class="text-center">Signup here</h1>

                            <form novalidate class="needs-validation" th:action="@{/do_register}" method="POST" th:object="${user}">
                                <div class="form-group">
                                    <label for="name_field">Enter Name</label>
                                    <input 
                                    type="text" 
                                    name="name" 
                                    class="form-control" 
                                    th:value="${user.name}" 
                                    th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}"
                                    id="name_field" 
                                    aria-describedby="name_field" 
                                    placeholder="Enter Name" 
                                    required />

                                    <!--printing dynamic errors-->
                                    <div class="invalid-feedback"  th:each="e : ${#fields.errors('name')}" th:text="${e}" id="name_field"></div>
                                </div>
                                
  
                                <div class="form-group">
                                    <label for="email_field">Enter Email id</label>
                                    <input 
                                    type="email" 
                                    name="email" 
                                    th:value="${user.email}" 
                                    th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}" 
                                    class="form-control" 
                                    id="email_field" 
                                    aria-describedby="email_field" 
                                    placeholder="Enter Email" 
                                    required />

                                    <div class="invalid-feedback"  th:each="e : ${#fields.errors('email')}" th:text="${e}" id="email_field"></div>
                                </div>


                                <div class="form-group ">
                                    <label for="password_field">Password</label>
                                    <input 
                                    type="password" 
                                    name="password"
                                    
                                    th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}" 
                                    class="form-control" 
                                    id="password_field" 
                                    placeholder="Enter Password" 
                                    required />

                                    <div class="invalid-feedback"  th:each="e : ${#fields.errors('password')}" th:text="${e}" id="email_field"></div>
                                </div>

                                <div class="form-group">
                                    <textarea 
                                    name="about" 
                                    th:text="${user.about}" 
                                    rows="2" 
                                    class="form-control" 
                                    placeholder="Enter something about yourself..."  ></textarea>
                                </div>

                                <div class="form-check">
                                    <input type="checkbox" name="agreement" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label " for="exampleCheck1 ">I agree to terms and conditions.</label>
                                </div>

                                <div class="container text-center ">
                                    <button type="submit" class="btn bg-primary text-white">Submit</button>
                                    <button type="reset" class=" btn btn-warning">Reset</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of signup form-->

        </div>
    </section>

</body>

</html>