<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">

<!-- font awesome CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	crossorigin="anonymous" />

<!-- Internal CSS -->
<link th:rel="stylesheet" th:href="@{/css/style.css}" />

<title th:text="${title}">Base html!</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>


<!-- Navbar-->
<nav class="fixed-top navbar navbar-expand-lg navbar-dark  bg-primary">

	<a class="navbar-brand" href="#">Smart Contact Manager</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="navbar-nav ml-auto text-uppercase">

			<li class="nav-item active"><a class="nav-link" th:href="@{/}">Home
					<span class="sr-only">(current)</span>
			</a></li>

			<!-- <li class="nav-item"><a class="nav-link" th:href="@{/about}">About</a></li> -->

			<li class="nav-item"><a class="nav-link " href="#" tabindex="-1"
				aria-disabled="true"><span th:text="${user.name}"></span></a></li>

			<li class="nav-item"><a class="nav-link " th:href="@{/logout}">Logout</a>
			</li>
		</ul>

	</div>
</nav>
<!-- End of Navbar-->



<!--This is area where we are going to design sidebar and other area of main contecnt-->
<!--This is sidebar-->
<div class="sidebar mt-2">

	<span onclick="toggleSidebar()" class="crossBtn">&times;</span> <a
		id="home-link" href="#" th:href="@{/user/index}" class="item active" ><i
		class="fas fa-home" ></i> Home</a> <a id="contacts-link" href="#"
		th:href="@{/user/show-contacts/0}" class="item"><i
		class="fas fa-id-card-alt"></i> View Contacts</a> <a id="add-link" href="#"
		th:href="@{/user/add-contact}" class="item"><i
		class="fas fa-pencil-alt"></i> Add Contacts</a> <a id="profile-link" href="#"
		th:href="@{/user/profile}" class="item"><i
		class="fas fa-user-circle"></i> Your Profile</a> <a id="setting-link" href="#" class="item" th:href="@{/user/setting}"><i
		class="fas fa-cogs"></i> Settings</a> <a href="#" th:href="@{/logout}"
		class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>

	<div class="divider"></div>

</div>
<!--End of sidebar-->



<!--Main content area will always shown here-->
<div class="content mt-5">

	<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>

	<!--Message Box for New Contact -->
	<div th:if="${session.message}" class="container ">
		<div th:classappend="${'alert-'+session.message.type}"
			class="alert alert-success text-center" role="alert">
			<!-- This is a success alert—check it out! -->
			<span th:text="${session.message.content}"></span>
		</div>

		<th:block th:text="${#session.removeAttribute('message')}"></th:block>
	</div>

	<div th:replace="${content}"></div>
</div>
<!--End of content area-->


<!--Javascript and jquery-->
<script th:src="@{/js/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!-- <script th:src="@{/js/bootstrap.bundle.min.js}"></script> -->

<!--Sweet alert cdn-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    function deleteContact(cid)
		{
			swal({
				  title: "Are you sure?",
				  text: "Do you want to delete this contact..",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
				  if (willDelete) {

					  window.location="/user/delete/"+cid;
					  
				  } else {
				    swal("Your contact is safe !!");
				  }
				});
		}
 </script>

<script th:src="@{/js/script.js}"></script>


</body>

</html>