<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/1base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Add Contact </title>


</head>
<body>
<section>
    <div class="card text-center">
        <div class="card-body mr-3 ml-3">
           
            <h1 class="text-center">Add Contact</h1>
            <div class="container-fluid mt-1">
                <div class="row">
                    <div class="col-md-8 offset-md-2">

                        <form action="#" 
							  th:object="${contact}"
							  enctype="multipart/form-data"
							  method="POST"
							  th:action="@{/user/process-contact}"
							  class="mt-2"
						>

                        <!--first name-->
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-plus"></i>
                                </div>
                            </div>

                            <input type="text" id="firstName" name="name" placeholder="Enter your name" class="form-control" required/>
                        </div>

                        <!--nick name-->
                        <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-user-alt"></i>
                                </div>
                            </div>

                            <input type="text" id="nickName" name="nickName" placeholder="Enter your nick name" class="form-control" required/>
                        </div>

                         <!--phone number-->
                         <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-phone"></i>
                                </div>
                            </div>

                            <input type="number" id="phone" name="phone" placeholder="Enter your phone no." class="form-control" min="10" required/>
                        </div>

                         <!--email address-->
                         <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    @
                                </div>
                            </div>

                            <input type="email" id="email" name="email" placeholder="Enter your email address" class="form-control" required/>
                        </div>

                         <!--workspace-->
                         <div class="input-group mt-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                            </div>

                            <input type="text" id="work" name="work" placeholder="Enter your workspace" class="form-control" required/>
                        </div>

                        <!--Contact Description-->
                        <div class="form-group mt-3">
                            <textarea name="description" id="mytextarea" class="form-control" placeholder="Enter contact description" rows="5" ></textarea>
                        </div>

                         <!--Contact Image-->
						<div class="custom-file text-left">
							<input type="file" name="profileImage" />
						</div>
						
						<div class="container text-center">
							
						 <button class="btn btn-outline-success">Save Contact</button>
						
						</div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <!--TinyMCE editor-->
     <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"></script>
     <script>
         tinymce.init({
           selector: '#mytextarea'
         });
       </script>
       
  <script>     
$(document).ready(()=>{

    $(".item").removeClass("active");
    $("#add-link").addClass("active")

});
</script>
</section>


</body>
</html>