<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/1base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>

<body>
    <section>
        <div class="card mr-3 ml-3 text-center" th:if=${contact}>
            
            <div class="card-body">
                <div class="container">
                    <img src="" style="height: 200px; width: 200px;" alt="profile photo" class="my_profile_picture" th:src="@{'/img/'+${contact.image}}"/>

                    <h3 class="mt-3">
                        <span th:text="${contact.name}"></span>
                        (<span th:text="${contact.nickName}"></span>)
                    </h3>

                    <table class="table">
                        <thead>
                            <tr>
                              <th scope="col" >#ID</th>
                              <th scope="col"><span th:text="${contact.cId}"></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Email</th>
                                <td><span th:text="${contact.email}"></span></td>
                            </tr>
                            <tr>
                                <th scope="row">Phone</th>
                                <td><span th:text="${contact.phone}"></span></td>
                            </tr>

                            <tr>
                                <th scope="row">Work</th>
                                <td><span th:text="${contact.work}"></span></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="description ">
                        <th:block th:utext="${contact.description}"></th:block>
                    </div>

                    <div class="description mt-3">
                        <button th:onclick="|deleteContact(${contact.cId})|" class="btn btn-sm btn-danger">Delete</button>

                              <!--As the request is POST, we have to write it in <form>-->
                              <form th:action="@{'/user/update-contact/' +${contact.cId}}" method="POST" class="mt-2">
                                <button type="submit" class="btn btn-sm btn-primary">Update</button>
                              </form>
                    </div>
                         
                </div>
            </div>
        </div>
        <h1  class="text-center p-3 bg-danger text-white" th:unless="${contact}">You don't have permission to see this contact...</h1>
    </section>

</body>
</html>