<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/1base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
</head>

<body>
<section>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form action="#" id="login-form" class="form" th:action="@{/user/change-password}" method="post">
                            
                            <h3 class="text-center text-info">Change Password</h3>

                            <div class="form-group">
                                <label for="username" class="text-info">Old Password:</label><br>
                                <input type="password" name="oldPassword" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">New Password:</label><br>
                                <input type="password" name="newPassword" id="password" class="form-control">
                            </div>
                            <div class="form-group text-center" style="margin-top: 10px;">
                                <input style="margin-top: 5px;" type="submit" name="submit" class="btn btn-success btn-md" value="Login">
                                <input style="margin-top: 5px;" type="reset" name="reset" class="btn btn-warning btn-md" value="Reset">
                                
                            </div>
                            
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

$(document).ready(()=>{

    $(".item").removeClass("active");
    $("#setting-link").addClass("active")

});


        </script>
    </section>

</body>
</html>